# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prova01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Dev/aeds2/prova01-aeds2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target prova01-aeds2


#############################################
# Order-only phony target for prova01-aeds2

build cmake_object_order_depends_target_prova01-aeds2: phony || CMakeFiles/prova01-aeds2.dir

build CMakeFiles/prova01-aeds2.dir/main.c.obj: C_COMPILER__prova01-aeds2_Debug D$:/Dev/aeds2/prova01-aeds2/main.c || cmake_object_order_depends_target_prova01-aeds2
  DEP_FILE = CMakeFiles\prova01-aeds2.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\prova01-aeds2.dir
  OBJECT_FILE_DIR = CMakeFiles\prova01-aeds2.dir

build CMakeFiles/prova01-aeds2.dir/data/Funcionarios.c.obj: C_COMPILER__prova01-aeds2_Debug D$:/Dev/aeds2/prova01-aeds2/data/Funcionarios.c || cmake_object_order_depends_target_prova01-aeds2
  DEP_FILE = CMakeFiles\prova01-aeds2.dir\data\Funcionarios.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\prova01-aeds2.dir
  OBJECT_FILE_DIR = CMakeFiles\prova01-aeds2.dir\data

build CMakeFiles/prova01-aeds2.dir/ordenacao/keySort.c.obj: C_COMPILER__prova01-aeds2_Debug D$:/Dev/aeds2/prova01-aeds2/ordenacao/keySort.c || cmake_object_order_depends_target_prova01-aeds2
  DEP_FILE = CMakeFiles\prova01-aeds2.dir\ordenacao\keySort.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\prova01-aeds2.dir
  OBJECT_FILE_DIR = CMakeFiles\prova01-aeds2.dir\ordenacao

build CMakeFiles/prova01-aeds2.dir/ordenacao/insertionSort.c.obj: C_COMPILER__prova01-aeds2_Debug D$:/Dev/aeds2/prova01-aeds2/ordenacao/insertionSort.c || cmake_object_order_depends_target_prova01-aeds2
  DEP_FILE = CMakeFiles\prova01-aeds2.dir\ordenacao\insertionSort.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\prova01-aeds2.dir
  OBJECT_FILE_DIR = CMakeFiles\prova01-aeds2.dir\ordenacao

build CMakeFiles/prova01-aeds2.dir/ordenacao/arvoreBinariaVenc.c.obj: C_COMPILER__prova01-aeds2_Debug D$:/Dev/aeds2/prova01-aeds2/ordenacao/arvoreBinariaVenc.c || cmake_object_order_depends_target_prova01-aeds2
  DEP_FILE = CMakeFiles\prova01-aeds2.dir\ordenacao\arvoreBinariaVenc.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\prova01-aeds2.dir
  OBJECT_FILE_DIR = CMakeFiles\prova01-aeds2.dir\ordenacao

build CMakeFiles/prova01-aeds2.dir/busca/buscaBinaria.c.obj: C_COMPILER__prova01-aeds2_Debug D$:/Dev/aeds2/prova01-aeds2/busca/buscaBinaria.c || cmake_object_order_depends_target_prova01-aeds2
  DEP_FILE = CMakeFiles\prova01-aeds2.dir\busca\buscaBinaria.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\prova01-aeds2.dir
  OBJECT_FILE_DIR = CMakeFiles\prova01-aeds2.dir\busca

build CMakeFiles/prova01-aeds2.dir/busca/buscaSequencial.c.obj: C_COMPILER__prova01-aeds2_Debug D$:/Dev/aeds2/prova01-aeds2/busca/buscaSequencial.c || cmake_object_order_depends_target_prova01-aeds2
  DEP_FILE = CMakeFiles\prova01-aeds2.dir\busca\buscaSequencial.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\prova01-aeds2.dir
  OBJECT_FILE_DIR = CMakeFiles\prova01-aeds2.dir\busca

build CMakeFiles/prova01-aeds2.dir/selecao/selecaoNatural.c.obj: C_COMPILER__prova01-aeds2_Debug D$:/Dev/aeds2/prova01-aeds2/selecao/selecaoNatural.c || cmake_object_order_depends_target_prova01-aeds2
  DEP_FILE = CMakeFiles\prova01-aeds2.dir\selecao\selecaoNatural.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\prova01-aeds2.dir
  OBJECT_FILE_DIR = CMakeFiles\prova01-aeds2.dir\selecao

build CMakeFiles/prova01-aeds2.dir/hash/tabelaHash.c.obj: C_COMPILER__prova01-aeds2_Debug D$:/Dev/aeds2/prova01-aeds2/hash/tabelaHash.c || cmake_object_order_depends_target_prova01-aeds2
  DEP_FILE = CMakeFiles\prova01-aeds2.dir\hash\tabelaHash.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\prova01-aeds2.dir
  OBJECT_FILE_DIR = CMakeFiles\prova01-aeds2.dir\hash


# =============================================================================
# Link build statements for EXECUTABLE target prova01-aeds2


#############################################
# Link the executable prova01-aeds2.exe

build prova01-aeds2.exe: C_EXECUTABLE_LINKER__prova01-aeds2_Debug CMakeFiles/prova01-aeds2.dir/main.c.obj CMakeFiles/prova01-aeds2.dir/data/Funcionarios.c.obj CMakeFiles/prova01-aeds2.dir/ordenacao/keySort.c.obj CMakeFiles/prova01-aeds2.dir/ordenacao/insertionSort.c.obj CMakeFiles/prova01-aeds2.dir/ordenacao/arvoreBinariaVenc.c.obj CMakeFiles/prova01-aeds2.dir/busca/buscaBinaria.c.obj CMakeFiles/prova01-aeds2.dir/busca/buscaSequencial.c.obj CMakeFiles/prova01-aeds2.dir/selecao/selecaoNatural.c.obj CMakeFiles/prova01-aeds2.dir/hash/tabelaHash.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\prova01-aeds2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prova01-aeds2.exe
  TARGET_IMPLIB = libprova01-aeds2.dll.a
  TARGET_PDB = prova01-aeds2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\aeds2\prova01-aeds2\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\aeds2\prova01-aeds2\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Dev\aeds2\prova01-aeds2 -BD:\Dev\aeds2\prova01-aeds2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build prova01-aeds2: phony prova01-aeds2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Dev/aeds2/prova01-aeds2/cmake-build-debug

build all: phony prova01-aeds2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
